# LeaderBoard

./: README.md  playStudios_LeaderBoard.http  playStudios_LeaderBoard.sln
Leaderboard.Domain.Tests/: Leaderboard.Domain.Tests.csproj  PlayerTests.cs  SubmissionTests.cs
Leaderboard.Infrastructure.Tests/: InMemoryRankingRepositoryTests.cs  Leaderboard.Infrastructure.Tests.csproj
Properties/: launchSettings.json
src/Leaderboard.Api/: Leaderboard.Api.csproj  Leaderboard.Api.http  Program.cs  appsettings.json
src/Leaderboard.Api/Controllers/: LeaderboardController.cs
src/Leaderboard.Api/Properties/: launchSettings.json
src/Leaderboard.Application/: Leaderboard.Application.csproj
src/Leaderboard.Application/Builders/: LeaderboardResultBuilder.cs
src/Leaderboard.Application/Commands/Reset/: ResetCommand.cs  ResetCommandHandler.cs
src/Leaderboard.Application/Commands/SubmitScore/: SubmitScoreCommand.cs  SubmitScoreCommandHandler.cs  SubmitScoreCommandValidator.cs
src/Leaderboard.Application/Config/: ILeaderboardConfig.cs  LeaderboardConfig.cs
src/Leaderboard.Application/DTOs/: LeaderboardDto.cs
src/Leaderboard.Application/Interfaces/: IPlayerRepository.cs  IRankingRepository.cs  ISubmissionRepository.cs
src/Leaderboard.Application/Queries/GetLeaderboard/: GetLeaderboardQuery.cs  GetLeaderboardQueryHandler.cs  GetLeaderboardQueryValidator.cs
src/Leaderboard.Application/Services/: IRankingService.cs  RankingService.cs
src/Leaderboard.Domain/: PlayerEntry.cs
src/Leaderboard.Domain/Entities/: Player.cs  Submission.cs
src/Leaderboard.Domain/Exceptions/: DomainException.cs  PlayerNotFoundException.cs
src/Leaderboard.Domain/ValueObjects/: PlayerScoreDto.cs
src/Leaderboard.Infrastructure/: Leaderboard.Infrastructure.csproj
src/Leaderboard.Infrastructure/BackgroundJobs/: ResetLeaderboardJob.cs
src/Leaderboard.Infrastructure/Repositories/: InMemoryPlayerRepository.cs  InMemoryRankingRepository.cs  InMemorySubmissionRepository.cs  RedisRankingRepository.cs
src/Leaderboard.Infrastructure/Seed/: SeedData.cs
test/Leaderboard.Api.Tests/: Leaderboard.Api.Tests.csproj  LeaderboardControllerTests.cs
test/Leaderboard.Tests/: Leaderboard.Application.Tests.csproj  ValidatorsTests.cs
test/Leaderboard.Tests/CommandTest/: ResetCommandHandlerTests.cs  SubmitScoreCommandHandlerTests.cs
(+1 files in other folders)
